<!DOCTYPE html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/grid.css">


<div class="box">
    
<div id="assetReg" onclick="window.location.href='index.html'" class="btn">Volver</div> <!-- End Btn -->

<h1>Vehiculo placa</h1>

<div class="column">
  <div class="grid-item">
      <h4>Placa</h4>
      <input type="text" id="placa" placeholder="Placa" class="user" />
  </div>
  <div class="grid-item">
    <div id="getVehiculo" onclick="getVehiculo()" type="submit" class="btn">Enter</div> <!-- End Btn -->
  </div>
</div>

  
</div> <!-- End Box -->
  

<script>

    //login
    function getVehiculo(){
        var placa = $('#placa').val();
        $.get( "http://localhost:3002/vehiculo/placa", 
        { 
            placa: placa,
        },
        function(data){
        alert(JSON.stringify(data));
        },"json");

    }

</script>
  